##################################################
# divers error
##################################################

divers.unhandledError=Une erreur est survenue.

##################################################
# connection error
##################################################

control.connectionUnrecognizedUser = La connection avec ces identifiants n'est pas accepté

##################################################
# database error
##################################################
control.database.cantParseDatabase=La base de données ne peux pas être lu
control.database.cantConnectToDatabase=La base de données n'est pas connectee

##################################################
# parsing error (safen)
##################################################
control.input.fieldRequired=Le champs {0} est requis dans la requète (vérifier l'orthographe)
control.input.notAnUUID=Le champs '{0}' ne peux pas être décodé en UUID
control.input.valueInfToMin=La valeur du champs '{0}' est inférieur au min {1}
control.input.valueSupToMin=La valeur du champs '{0}' est supérieur au max {1}
control.input.valueMustBeString=La valeur du champs '{0}' doit être un string
control.input.valueMustBeNumber=La valeur du champs '{0}' doit être un number
control.input.valueMustBeArray=La valeur du champs '{0}' doit être un array
control.input.valueMustBeIn=La valeur du champs '{0}' doit être un dans les valeurs suivante : {1}
control.input.valueMustBeRegexp=La valeur du champs '{0}' doit valider la regex suivante : {1}
control.input.valueMustBePort=La valeur du champs '{0}' doit être un port valide
control.input.valueMustBeLength=La valeur du champs '{0}' doit être d'une longueur de {1}
##################################################
# NotFound
##################################################
NotFound.route=La route {0} n'est pas accessible